<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoApp.jnlp">
  <information>
    <title>ToDoApp</title>
    <vendor>jkawczynski</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoApp.jar" size="23422" download="eager" />
    <jar href="lib/bson-3.0.2.jar" size="222084" download="eager" />
    <jar href="lib/mongodb-driver-3.2.0.jar" size="346561" download="eager" />
    <jar href="lib/mongodb-driver-core-3.2.0.jar" size="909526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToDoApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="todoapp.ToDoApp"  name="ToDoApp" />
  <update check="always"/>
</jnlp>
